.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: repeat(2, auto);
    row-gap: 48px;
    column-gap: 40px;
    justify-content: space-between;
    margin:  0 0 80px 0;
    max-width: 984px;
}

@media screen and (max-width:1024px){
    .place {
        max-width: 928px;
        grid-template-columns: 1fr 1fr;
        column-gap: 32px;
    }
}

@media (min-width: 426px) and (max-width: 768px){
    .place {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-gap: 48px 28px;
        margin:  0 0 73px 0;
    }
}
@media (max-width: 425px) {
    .place {
      grid-template-columns: 1fr;
      grid-gap: 32px 0;
    }
  }
